apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: dp-datalaster-inntekt
spec:
  env:
    - name:  KAFKA_BOOTSTRAP_SERVERS
      value: "b27apvl00045.preprod.local:8443,b27apvl00046.preprod.local:8443,b27apvl00047.preprod.local:8443"
    - name:  DP_INNTEKT_API_URL
      value: "http://dp-inntekt-api/"
    - name: OIDC_STS_ISSUERURL
      value: "https://security-token-service.nais.preprod.local"
